<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #9BC86A;
    }

    .container {
        padding: 2rem 6rem;
    }

    h3 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        overflow: hidden;
        border-radius: 0.4rem;
    }

    table thead th {
        padding: 0.825rem 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        background: #FFED86;
    }

    table tbody tr {
        background-color: #FFF;
    }

    table tbody tr td {
        font-size: 0.965rem;
        padding: 0.825rem 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    table tbody tr:last-child td {
        border-bottom: none;
    }
</style>

<body>
    <div class="container">

    </div>

</body>
<script src="./static/js/result.js"></script>

</html>